LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>
OPENAI_API_KEY=<Example: 123jrnof45fjnw67890>
DEEPGRAM_API_KEY=<Example: 123jrnof45fjnw67890>
PINECONE_API_KEY=<Example: 123jrnof45fjnw67890>
PINECONE_INDEX_NAME=<Example: 123jrnof45fjnw67890>
LLAMA_API_KEY=<Example: 123jrnof45fjnw67890>